
20120146,123456@,Nguyen Thi Chau,Ngoc,Male,0
20120147,123456@,Dao Khoa,Nguyen,Female,0
20120148,123456@,Le Vi,Nguyen,Male,0
20120149,123456@,Pham Sy,Nguyen,Male,0
20120150,123456@,Nguyen Thi My,Nguyet,Female,0
20120151,123456@,Nguyen Thanh,Nhan,Male,0
20120152,123456@,Nguyen Doan Van,Nhi,Female,0
20120153,123456@,Pham Thi Quynh,Nhu,Male,0
20120154,123456@,Le Minh,Nhut,Female,0
20120155,123456@,Bien Viet,Pham,Male,0
20120157,123456@,Tran Quang,Phat,Male,0
20120158,123456@,Tran Hoang Anh,Phi,Female,0
20120159,123456@,Nguyen Sy,Phong,Male,0
20120161,123456@,Nguyen Huu,Phuc,Female,0
20120165,123456@,Hong Nhat,Phuong,Female,0
20120166,123456@,Nguyen Duong Tuan,Phuong,Female,0
20120167,123456@,Lam Nhat,Quan,Male,0
20120168,123456@,Quach Bao,Quan,Female,0
20120169,123456@,Hoang Dinh Ngoc,Quang,Female,0
20120171,123456@,Tran Thong,Quang,Female,0
20120172,123456@,Van Duy,Quang,Male,0
20120173,123456@,Tran Nguyen,Quy,Female,0
20120175,123456@,Le Thai Nhu,Quynh,Female,0
20120176,123456@,Nguyen Ngoc Thuy,Quynh,Female,0
20120177,123456@,Tran Thai,San,Female,0
20120178,123456@,Nguyen Quang Nghi,Sinh,Female,0
20120180,123456@,Nguyen Huu,Tai,Male,0
20120181,123456@,Vo Van,Tai,Female,0
20120183,123456@,Nguyen Nhat,Tan,Female,0
20120184,123456@,Pham Quang,Tan,Male,0
20120185,123456@,Tran Trong,Tan,Female,0
20120186,123456@,Le An,Thach,Female,0
20120187,123456@,Nguyen Viet,Thai,Male,0
20120188,123456@,Le Tran Thien,Thang,Male,0
20120189,123456@,Huynh Pham Dan,Thanh,Female,0
20120191,123456@,Vo Thi Phuoc,Thao,Female,0
20120192,123456@,Lam Duy,Thien,Male,0
20120193,123456@,Tran Huu Nam,Thien,Female,0
20120194,123456@,Nguyen Huu,Thien,Male,0
20120195,123456@,Tran Hoai,Thien,Male,0
20120196,123456@,Mai Cuong,Thinh,Male,0
20120197,123456@,Nguyen Huynh Phu,Thinh,Male,0
20120199,123456@,Tran Huynh Xuan,Thinh,Female,0
20120200,123456@,Le Chau Huu,Tho,Female,0
20120201,123456@,Pham Gia,Thong,Male,0
20120204,123456@,Duong Le Dinh,Thuan,Male,0
20120205,123456@,Le Dong,Thuc,Male,0
20120206,123456@,Nguyen Ngoc,Thuy,Female,0
20120209,123456@,Nguyen Nhat,Tien,Male,0
20120210,123456@,Tran Thi Kim,Tien,Female,0
20120212,123456@,Nguyen Hoang,Tin,Female,0
20120215,123456@,Tran Minh,Toan,Female,0
20120217,123456@,Le Minh,Tri,Male,0
20120218,123456@,Nguyen Dinh,Tri,Female,0
20120219,123456@,Nguyen Minh,Tri,Female,0
20120220,123456@,Thai Minh,Tri,Female,0
20120221,123456@,Tran Trong,Tri,Female,0
20120222,123456@,La Thanh,Triet,Male,0
20120223,123456@,Thai Minh,Triet,Female,0
20120224,123456@,Tran Thi My,Trinh,Male,0
20120227,123456@,Ton Cao Thien,Trung,Female,0
20120228,123456@,Tran Quoc,Trung,Female,0
20120229,123456@,Nguyen Nhat,Truong,Female,0
20120230,123456@,Pham Duy,Truong,Female,0
20120231,123456@,Phan Huy,Truong,Male,0
20120232,123456@,Vo Duy,Truong,Male,0
20120234,123456@,Ngo Nguyen Quang,Tu,Female,0
20120236,123456@,Pham Tan Anh,Vu,Female,0
20120237,123456@,Ha Nguyen Thao,Vy,Male,0
20120238,123456@,Nguyen Ngoc Khanh,Vy,Male,0
20120239,123456@,Thai Mai Khanh,Vy,Female,0
20120240,123456@,Duong Thi,An,Male,0
20120242,123456@,Nguyen Phuc,An,Female,0
20120244,123456@,Hoang Tuan,Anh,Female,0
20120245,123456@,Luu Nguyen Tien,Anh,Female,0
20120246,123456@,Nguyen Hoang,Anh,Male,0
20120247,123456@,Nguyen Phuong,Anh,Female,0
20120248,123456@,Nguyen The,Anh,Female,0
20120249,123456@,Nguyen Thi Tuyet,Anh,Male,0
20120250,123456@,Tran Bao,Anh,Female,0
20120251,123456@,Tran Duc,Anh,Female,0
20120252,123456@,Pham Hong,Anh,Male,0
20120253,123456@,Ly,Bang,Female,0
20120255,123456@,Pham Mai Thien,Bao,Male,0
20120256,123456@,Le Thua Phuong,Cat,Male,0
20120257,123456@,Dinh Hoang Bao,Chau,Male,0
20120258,123456@,Lam Quoc,Chung,Female,0
20120259,123456@,Nguyen Van,Chung,Female,0
20120260,123456@,Phan Tan Hoan,Cuong,Female,0
20120261,123456@,Hoang Manh,Cuong,Female,0
20120262,123456@,Khuc Khanh,Dang,Female,0
20120263,123456@,Pham Vo Hai,Dang,Female,0
20120264,123456@,Tran Hai,Dang,Male,0
20120265,123456@,Bui Tien,Dat,Male,0
20120266,123456@,Huynh Tien,Dat,Female,0
20120267,123456@,Nguyen Tien,Dat,Male,0
20120268,123456@,Phan Duong Quoc,Dat,Female,0
20120269,123456@,Vo Van Minh,Doan,Male,0
20120270,123456@,Cao Tan,Duc,Female,0
20120273,123456@,Bui Hong,Duong,Male,0
20120274,123456@,Nguyen Linh Dang,Duong,Male,0
20120275,123456@,Bui Khanh,Duy,Male,0
20120276,123456@,Ngo Thanh,Duy,Female,0
20120277,123456@,Tran Dai Quang,Duy,Female,0
